<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facci.pm.ta2.rosamera4C.pra1.ResultsActivity">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/image_label"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >
            <ImageView android:layout_weight="1"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"/>
        </TableRow>
        <!--3.2. Se añade el nombre, precio y descrpción -->
        <TableRow>
            <TextView android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/precioRojo"
                android:layout_weight="1"
                android:scaleType="fitCenter"/>
        </TableRow>
        <!--3.2. En la descrpción se añade el scrollbars para
        cuando el texto supere los 150 dp-->
        <TableRow>
            <TextView android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:scrollbars="vertical"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
